<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="basicRPG.exe" version="1.0.0.0" publicKeyToken="c899c63adbd9adc5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="basicRPG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="basicRPG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="basicRPG.exe" size="178096">
      <assemblyIdentity name="basicRPG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ut/gstfS9qopn0WSpR5Ay8ldCXcBJf2Fojeib7adRUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Engine.dll" size="22016">
      <assemblyIdentity name="Engine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jc8RSGJbtG178ZJhSYo8GRaLeXq1A8b19GFtZEP8eLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="basicRPG.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HBHS\5mjenkin" issuerKeyHash="adcbd116834e1b3d8fe3fea672719a7e7e25b61c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p0At1OoGY8GgtqmB3l+5uFBGg5vvYKQeBBw3dVnL1b4=</DigestValue></Reference></SignedInfo><SignatureValue>CICrqGYrv3BB3jt6OhJlUGvKBB4RpcE6R2dsg+h9hIVuOVuKDm4do8Zm5TifSXAokWiVB5jUwS3rgz03zmcS3oRMzWhhz8n9/iuF2gbv9gSz1GH0CpW0n2t2huW9LUoxs8sTUTBrTfXpN0PZgzvB/bk6WaMOraSy6zC6IswZK/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sTuz3UZ7gT0jBallbrWc3qaSf64V+uzcyVnKjkuMbfXck1ZrnzJjwNugtUbT0FM9TDPsCpZO/wPYmy0yvGwVUSBAm9fxXJxqzNQasFv5S5rZRhWDNULqZ++sRYXtHyln5qkn+44S+3GlLq/R1JP21KUSNn16cdhwNJCE18Yc3CU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bed5cb5975371c041ea460ef9b834650b8b95fde81a9b6a0c16306ead42d40a7" Description="" Url=""><as:assemblyIdentity name="basicRPG.exe" version="1.0.0.0" publicKeyToken="c899c63adbd9adc5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HBHS\5mjenkin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lZRSFACKzKyqF5paGVINyPnWbdxVc+sLWb9ZUywzRRs=</DigestValue></Reference></SignedInfo><SignatureValue>LAy8g8uGsDxLS1X3Hbwzy75fK6GMOsnztjmUNICPMWEzbCAPVppWFcetmSMryuocpd9hUHwuCWGDytfAl9NjSonafLaM+Kkc/IxvQBOg61cYX30Nn3Fam+dsog2yllfz55JPFddqJSdjZqXx8lbwYTkIwl2U8qKT0JagKa1k7As=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sTuz3UZ7gT0jBallbrWc3qaSf64V+uzcyVnKjkuMbfXck1ZrnzJjwNugtUbT0FM9TDPsCpZO/wPYmy0yvGwVUSBAm9fxXJxqzNQasFv5S5rZRhWDNULqZ++sRYXtHyln5qkn+44S+3GlLq/R1JP21KUSNn16cdhwNJCE18Yc3CU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQX7rAhFE5dYBCbnWuqXhRlTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASABCAEgAUwBcADUAbQBqAGUAbgBrAGkAbjAeFw0xODA2MjEyMTI3MDFaFw0xOTA2MjIwMzI3MDFaMCUxIzAhBgNVBAMeGgBIAEIASABTAFwANQBtAGoAZQBuAGsAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxO7PdRnuBPSMFqWVutZzeppJ/rhX67NzJWcqOS4xt9dyTVmufMmPA26C1RtPQUz1MM+wKlk7/A9ibLTK8bBVRIECb1/FcnGrM1BqwW/lLmtlGFYM1Qupn76xFhe0fKWfmqSf7jhL7caUur9HUk/bUpRI2fXpx2HA0kITXxhzcJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFxGK30pkbgbD1W6z0gDQkpibuIJyA2c1BHbncN9au7S/UPwHp4m/miAqhqFPCreW6vIaNUCe/o1GJVmOpb9Jx8dzyyKY/GJEJFE8VUijlnw+6V0XEX4PGba+SGwJDG+NPRJBqLxRtDKqhLMVByeqvbpZF+LZdzDsfTGpNQmtWpl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>